D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\appsettings.Development.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\appsettings.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.StaticWebAssets.xml
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.exe
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.deps.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.dev.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.csproj.AssemblyReference.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfoInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfo.cs
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.csproj.CoreCompileInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\scopedcss\bundle\WebApi.styles.css
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.xml
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.RazorTargetAssemblyInfo.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.csproj.CopyComplete
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\refint\WebApi.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.genruntimeconfig.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\ref\WebApi.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Humanizer.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.csproj.AssemblyReference.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfoInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfo.cs
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.csproj.CoreCompileInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\refint\WebApi.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\appsettings.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.StaticWebAssets.xml
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.exe
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.deps.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.dev.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\WebApi.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Humanizer.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Aplicacao.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Dominio.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Entidades.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Infraestrutura.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Aplicacao.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Infraestrutura.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Dominio.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\bin\Debug\net5.0\Entidades.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\scopedcss\bundle\WebApi.styles.css
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.xml
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.RazorTargetAssemblyInfo.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.csproj.CopyComplete
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\WebApi.genruntimeconfig.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\WebApi\obj\Debug\net5.0\ref\WebApi.dll
