D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.deps.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Entidades.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Entidades.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.AssemblyReference.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.AssemblyInfoInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.AssemblyInfo.cs
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.CoreCompileInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.CopyComplete
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\refint\Infraestrutura.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\ref\Infraestrutura.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.runtimeconfig.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.runtimeconfig.dev.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.genruntimeconfig.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Dominio.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Dominio.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.deps.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.runtimeconfig.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.runtimeconfig.dev.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Infraestrutura.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Dominio.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Entidades.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Dominio.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\bin\Debug\net5.0\Entidades.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.AssemblyReference.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.AssemblyInfoInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.AssemblyInfo.cs
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.CoreCompileInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.CopyComplete
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\refint\Infraestrutura.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\Infraestrutura.genruntimeconfig.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Infraestrutura\obj\Debug\net5.0\ref\Infraestrutura.dll
