D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\refint\Entidades.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.dev.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.genruntimeconfig.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.dev.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\refint\Entidades.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\Entidades.genruntimeconfig.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Entidades\obj\Debug\net5.0\ref\Entidades.dll
