D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Dominio.deps.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Dominio.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Dominio.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Entidades.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Entidades.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.csproj.AssemblyReference.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfoInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfo.cs
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.csproj.CoreCompileInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.csproj.CopyComplete
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\refint\Dominio.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\ref\Dominio.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Dominio.deps.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Dominio.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Dominio.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Entidades.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\bin\Debug\net5.0\Entidades.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.csproj.AssemblyReference.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfoInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfo.cs
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.csproj.CoreCompileInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.csproj.CopyComplete
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\refint\Dominio.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\Dominio.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Dominio\obj\Debug\net5.0\ref\Dominio.dll
