D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Aplicacao.deps.json
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Aplicacao.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Aplicacao.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.AssemblyReference.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.AssemblyInfoInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.AssemblyInfo.cs
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.CoreCompileInputs.cache
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\refint\Aplicacao.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\ref\Aplicacao.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Entidades.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Entidades.pdb
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.CopyComplete
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Dominio.dll
D:\DEV_ATUAL\VS_2022\AULA_VALDIR_FERREIRA\DDD2_ValdirFerreira_Angular\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Dominio.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Aplicacao.deps.json
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Aplicacao.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Aplicacao.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Dominio.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Entidades.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Dominio.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\bin\Debug\net5.0\Entidades.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.AssemblyReference.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.AssemblyInfoInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.AssemblyInfo.cs
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.CoreCompileInputs.cache
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.CopyComplete
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\refint\Aplicacao.dll
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\Aplicacao.pdb
C:\DEV\SIS\VS_2022\BAKEND_DDD_CQRS_TOKEN_ANGULAR\API_DDD_2021_V1\Aplicacao\obj\Debug\net5.0\ref\Aplicacao.dll
